<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <!-- imort css -->
    <title>Sample App</title>
  </head>
  <body>
    <div class="api">
      <h2>
        API Status:
        <span id="api-status">Loading....</span>
      </h2>
      <textarea id="api-content" v-model="apiContent"></textarea>
    </div>

    <script src="./script.js"></script>

  </body>
</html>
